APP_URL=http://127.0.0.1:8000/
APP_DEBUG=true
APP_KEY=
APP_NAME=Octane

DB_DRIVER=sqlite
DB_SQLITE_PATH=database/database.sqlite
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=octane
#DB_USERNAME=root
#DB_PASSWORD=
